<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portafolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Incio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#quien soy">Quien soy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#acerca de mi">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#servicio">Servicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contacteno">Contactenos</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>


        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/fonfo2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mi Portafolio</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/fonod 3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/fondo4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




    <!--quien soy-->
    <div class="quien soy" id="quien soy">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="imagenes/111.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Hola soy Dinora</h5>
              <p class="card-text">Especialista en diseño grafico y ilustracion</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--Acerca  de mi -->
     <div class="acerca de mi" id="acerca de mi "></div>
      <div class="card-group">
        <div class="card">
          <img src="imagenes/quien soy1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ACERCA DE MÍ</h5>
            <p class="card-text">Cuando era pequeña era una niña muy soñadora. Con 5 años mis padres me llevaron a un evento en Sevilla en el que había una exposición de un gran dibujante. En cuanto vi la exposición supe que quería ser dibujante
                En mi adolescencia tuve muy buenas críticas de catedráticos de Bellas Artes. Y es cuando soy adulta que decido estudiar y especializarme en lo que hoy día trabajo y que además es mi pasión.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/quien2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">¿Quien Soy?</h5>
            <p class="card-text">Desde pequeña soy autodidacta en el arte: dibujo, pintura, modelado… Actualmente trabajo como diseñadora de productos gráficos e ilustraciones así como en la construcción y mantenimiento de páginas webs
                El arte me transporta a un mundo maravilloso. He conseguido unir mi hobby con mi pasión. Por eso decidí estudiar tecnología, para combinarlo con el arte. Y con ello, puedo ayudaros a transmitir y expresar lo que os diferencia de vuestros competidores. Porque con apenas unos segundos y con un solo vistazo habremos captado la atención de nuestros clientes/-as.

                Quiero ayudarte a que consigas y puedas mostrar tu propio sello de exclusividad.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/diseno-grafico-publicitario1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">¿Qué hago?</h5>
            <p class="card-text">Servicios de Diseño Gráfico</p>
            <p class="card-text">Esta es una lista rápida de los servicios de diseño gráfico que ofrezco, pero no son todos. El universo de un diseñador freelance está siempre en expansión</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
        <div class="card">
            <img src="imagenes/habilidades.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Mis Habilidades</h5>
              <p class="card-text"> HTML</p>
              <p class="card-text">CSS </p>
              <p class="card-text">Javascript</p>
              <p class="card-text">GitHub Conceptos </p>
              <p class="card-text">Básicos de SQL </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
      </div>
    </div>

      <div class="card-group">
        <div class="card">
          <img src="imagenes/llegar a conoserme.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Llegra a conoserme</h5>
            <p class="card-text">Soy un desarrollador web frontend que construye el front-end de sitios web y aplicaciones 
                web que conducen al éxito del producto en general. Echa un vistazo a algunos de mis trabajos en la sección de Proyectos </p>
            <p class="card-text">Estoy abierto a oportunidades laborales donde pueda contribuir, aprender y crecer. Si tienes una buena 
                oportunidad que coincida con mis habilidades y experiencia, no dudes en contactarme . </p>
            </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/html-5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PROYECTOS</h5>
            <p class="card-text">Aquí encontrará algunos de los proyectos 
                personales y de clientes que creé y cada proyecto contiene su propio estudio de caso.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/arte digital.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Arte Digital</h5>
            <p class="card-tex">Videojuego </p>
            <p class="card-tex">Retoque facial </p>
            <p class="card-tex">Tipografia </p>
            <p class="card-tex">Ilustracion </p>
            <p class="card-tex">Ilustracion/Videojuego </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    

    <div class="contancteno" id="contacteno"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
           <div class="heading6">Contact <span>Us</span></div>
    
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, blanditiis
            <br>ipsum dolor sit amet consectetur.
           </p>
    
           <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
           <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
           <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
           <button id="contact-btn">Enviar Mensaje</button>
          </div>
          <div class="col-md-5" id="col">
            <h1>Info</h1>
            <p><i class="fa-regular fa-envelope"></i> example@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +92000000000000000</p>
           <p><i class="fa-solid fa-building-columns"></i> Karcahi Sindh Pakistan</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, culpa</p>
          </div>
        </div>
      </div>
    </div>
    

      <!-- footer -->
   <footer id="footer">
    <div class="footer-logo text-center"><img src="./images/logo.2.jpg" alt=""></div>
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Diseñado por <a href="#"> DINORA Olarte</a>
    </div>
    <div class="copyright text-center">
      &copy; Derechos al autor <strong><span>Dinora-Portafolio</span></strong>Gracias
  </div>
</footer>
   <!-- footer -->

   <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>


  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      



    
</body>
</html>